---
layout: page
title: "Portfolio"
description: "Some of my work."
---

<p>Here is my work, I've been doing a lot and I'm constantly learning more and more about iOS, Web Development, and design altogether. It's really awesome stuff!</p>


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading">Zodiapp <span class="text-muted">It's awesome</span></h2>
          <p class="lead">Zodiapp is the first full fledged Horoscope app. Now you can get hot dates, just by knowing your horoscope.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="/img/zodiapp.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Pitch'd. <span class="text-muted">Send your voice on the fly.</span></h2>
          <p class="lead">Tired of having to run around the entire internet for a simple voice modifier? This is your last step.</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="/img/pitchd.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">MemedMe. <span class="text-muted">The best Meme app out there.</span></h2>
          <p class="lead">Easy enough to get the photo, but not very easy to make the meme. With MemedMe you can easily create memes on the fly. Go pro and you can do it unlimited.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="/img/memedme.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">